# csempeszet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hu/mobilalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hu/mobilalk/: AlarmReceiver.java  CartActivity.java  CartItem.java  CartItemAdapter.java  GamblingActivity.java  MainActivity.java  NotificationHandler.java  ProfileActivity.java  RegisterActivity.java  ShopActivity.java  ShopItem.java  ShopItemAdapter.java
app/src/main/res/anim/: fade_in.xml  slide_n_fade.xml
app/src/main/res/drawable/: cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_gambling.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_shop.xml  cart_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_cart.xml  activity_gambling.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_shop.xml
app/src/main/res/menu/: shop_filter_menu.xml  shop_menu.xml  shop_menu_cart.xml  shop_menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hu/mobilalk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
