<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/menu_style">
    <item
        android:id="@+id/shop_search_bar"
        android:title="@string/shop_search_bar"
        android:icon="@drawable/search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/shop_cart"
        android:title="@string/shop_cart"
        android:icon="@drawable/cart"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/shop_setting"
        android:title="@string/shop_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="1"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/shop_logout"
        android:title="@string/shop_log_out"
        android:icon="@drawable/logout"
        android:orderInCategory="2"
        app:showAsAction="never"
        />
</menu>