<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/shop_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text="SAMPLE TITLE"/>

            </LinearLayout>

            <TextView
                android:id="@+id/shop_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                tools:text="SAMPLE DESC"/>

            <TextView
                android:id="@+id/shop_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shop_price"
                android:textSize="18sp"
                android:paddingTop="5dp"
                tools:text="999 Ft" />

            <ImageView
                android:id="@+id/shop_item_img"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/t1"/>

            <Button
                android:id="@+id/shop_item_add_to_cart"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/shop_add_to_cart"
                android:textColor="@color/white"
                android:text="@string/shop_item_add_to_cart"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>